Fail2Ban is a simple script designed to scan log files for repeated failed login attempts and to ban IP addresses that make too many failures.
[How To Install Fail2Ban to protect server from Brute Force SSH Login Attempts in ubuntu](https://geekeasier.com/fail2ban-how-to-install-fail2ban-to-protect-server-from-brute-force-ssh-login-attempts-ubuntu/3774/),
[Install Fail2Ban in ubuntu](https://geekeasier.com/fail2ban-how-to-install-fail2ban-to-protect-server-from-brute-force-ssh-login-attempts-ubuntu/3774/),
[Fail2Ban](https://geekeasier.com/fail2ban-how-to-install-fail2ban-to-protect-server-from-brute-force-ssh-login-attempts-ubuntu/3774/),
[fail2ban ubuntu](https://geekeasier.com/fail2ban-how-to-install-fail2ban-to-protect-server-from-brute-force-ssh-login-attempts-ubuntu/3774/),
[fail2ban iptables](https://geekeasier.com/fail2ban-how-to-install-fail2ban-to-protect-server-from-brute-force-ssh-login-attempts-ubuntu/3774/),
[Fail2Ban ssh](https://geekeasier.com/fail2ban-how-to-install-fail2ban-to-protect-server-from-brute-force-ssh-login-attempts-ubuntu/3774/).